.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid black;
    background-color: white;
  }
.logo {
    font-size: 24px;
    font-weight: bold;
    
  }
.logo:hover{
    text-decoration:underline;

}
.nav-links {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
.nav-links{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
.nav-links:hover {
    text-decoration: underline;
  }
.main-container {
    justify-content: center;
    align-items: center;
    height: 80%;
    text-align: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcom {
    font-size:54px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.main-image img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
}

.main-container {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    margin-bottom: 40px;
}
.row1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    width: 100%;
    height: auto;
}

.gallery .img {
    width: 100%;
    max-width: 416px;
    height: auto;
    max-height: 277px;
    margin: 27px;
}

.gallery .img img {
    width: 100%;
    height: auto;
    max-height: 277px;
}
.row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    width: 100%;
    height: auto;
}
.row3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    width: 100%;
    height: auto;
}

.market-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
    text-align: center;
}

.market-text1 {
    font-size: 40px;
    max-width: 600px;
}

